<!-- viewer.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Image Viewer</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      #gallery {
        display: flex;
        height: 100vh;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
      }
      img {
        scroll-snap-align: start;
        max-height: 100vh;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="gallery"></div>
    <script src="viewer.js"></script>
  </body>
</html>
